<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three Overlapping Boxes (Reorder Sequence)</title>
    <link rel="stylesheet" href="style.css">
    <style>
.container {
    position: relative; /* Enable absolute positioning for children */
    width: 400px; /* Adjust container width as needed */
    height: 400px; /* Adjust container height as needed */
}


.box {
    position: absolute; /* Allow absolute positioning within container */
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);  /* Center boxes in container */
    width: 400px; /* Adjust box width */
    height: 400px; /* Adjust box height */
    background-color: #ccc; /* Adjust background color */
    opacity: 0.8; /* Add transparency */
    cursor: pointer; /* Change cursor to a pointer on hover */
    text-align: center; /* Center text within boxes */
    line-height: 150px; /* Center text vertically within boxes */
    font-size: 20px; /* Adjust font size */
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;}

.box1 {
    z-index: 0; /* Set initial z-index for box1 */
    top: 80%; 
    left: 60%;
}
.box2 {
    z-index: -1; /* Set initial z-index for box1 */
    top: 70%; 
    left: 70%;
}

.box3 {
     z-index: -2;
    top: 60%; 
    left: 80%;
}
 
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
    </div>
    <script src="script.js">

        const container = document.querySelector('.container');
const boxes = document.querySelectorAll('.box');

boxes.forEach(box => {
  box.addEventListener('click', () => {
    const clickedBoxIndex = Array.from(boxes).indexOf(box); // Get clicked box index

    // Reorder using insertBefore (optimized)
    const clickedBox = boxes[clickedBoxIndex];
    if (clickedBoxIndex !== 0) { // Only move if not already the first box
      container.insertBefore(clickedBox, container.firstChild); // Prepend to the container
    }
  

    // Update z-index based on the new order (maintains peek effect)
    boxes.forEach((box, index) => {
      box.style.zIndex = boxes.length - index;
    });
  });
});

    </script>
</body>
</html>
